{
  "name": "rnd-json-schema-ts",
  "version": "1.0.0",
  "description": "rnd for json schema with typescript",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vellama/rnd-json-schema-ts.git"
  },
  "keywords": [
    "typescript",
    "json-schema"
  ],
  "author": "Vincent ELLAMA",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/vellama/rnd-json-schema-ts/issues"
  },
  "homepage": "https://github.com/vellama/rnd-json-schema-ts#readme",
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/node": "^13.5.0",
    "ajv": "^6.12.3",
    "jest": "^25.1.0",
    "ts-jest": "^25.0.0",
    "typescript": "^3.7.5"
  }
}
